Set FontSize 14
Set WindowBar Colorful
Output demo.gif
Require fzf
Require gum

Sleep 1.5s
Type "cwl"
Sleep 1.5s
Enter
Sleep 2.5s
Down
Sleep 500ms
Down
Sleep 500ms
Up
Sleep 500ms
Enter
Sleep 1.5s
Down
Sleep 1s
Enter
Sleep 2s
Type "jj"
Sleep 2s
Type "k"
Sleep 2s
Escape
Sleep 1s
Escape
Sleep 1ms
Type "q"
Sleep 1s
Type "# or compose in a pipeline with other tools..."
Enter
Sleep 2s
Type "cwl groups | cwl streams | gum filter | cwl events"
Sleep 2.5s
Enter
Sleep 2.5s
Type "service"
Sleep 1s
Backspace 7
Sleep 1s
Type "deployment"
Sleep 1s
Enter
Sleep 5s


